# ffmpeg-usage-csharp

./: .gitignore  README.md
Ffmpeg.UnitTestConsole/: Ffmpeg.UnitTestConsole.sln
Ffmpeg.UnitTestConsole/Ffmpeg.Core/: FFmpegCommandBuilder.cs  Ffmpeg.Core.csproj  FfmpegCommandExecuter.cs  FfmpegCommandLine.cs  FfmpegCommandOutput.cs  FfmpegCommandResult.cs  FfmpegCommandRunner.cs  FfmpegCommander.cs  FfmpegConvertedResult.cs  ffmpeg-cmd.md
Ffmpeg.UnitTestConsole/Ffmpeg.Core/Extensions/: Class1.cs  ListExtensions.cs
Ffmpeg.UnitTestConsole/Ffmpeg.FaceRecognition/: CvInvokeCvaux.cs  EigenObjectRecognizer.cs  FaceDetection.cs  Ffmpeg.FaceRecognition.csproj
Ffmpeg.UnitTestConsole/Ffmpeg.UnitTestConsole/: AbstractTemplateBuilder.cs  Ffmpeg.UnitTestConsole.csproj  FfmpegSampleUsageRenderImagesToVideo.cs  Program.cs  Template1Builder.cs
Ffmpeg.UnitTestConsole/Ffmpeg.UnitTestConsole/FaceTest/: haarcascade_lefteye_2splits.xml  haarcascade_righteye_2splits.xml
ffmpegvideoeditor/: CommandExecuter.cs  Program.cs  SoinApplyMass.cs  videoedit.txt
ffmpegvideoeditor.consoletest/: Program.cs  ffmpegvideoeditor.consoletest.csproj
